#general information
hotels.msg =Welcome to the Reservations Hotels applications
hotels.build-version=4

#mail information
hotels.mailDetails.hostName=matomayla@indracompany.com
hotels.mailDetails.port=5400
hotels.mailDetails.from=matomayla@indracompany.com
hotels.mailDetails.subject=Your Reservations is ready
