#general information
rooms.msg =Welcome to the Reservations Hotels applications
rooms.build-version=1

#mail information
rooms.mailDetails.hostName=pulser2310@gmail.com
rooms.mailDetails.port=6420
rooms.mailDetails.from=pulser2310@gmail.com
rooms.mailDetails.subject=Your Reservations is ready
